spring.application.name=MovieWEB
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/CineScape
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=C:/Datoteke/Dokumenti/images/imgMovies
user.upload-dir=C:/Datoteke/Dokumenti/images/imgUsers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
